[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0

# https://github.com/docker-library/php/issues/772
# https://stackoverflow.com/a/21291587
opcache.optimization_level=0xFFFFFBFF

# JIT
opcache.jit_buffer_size=64M
opcache.jit=tracing